Import the relevant data below into Construct2/3.

################################################################################

Character width: 80
Character height: 91
Character set: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.,;:?!-_~#"'&()[]|`\/@°+=*$£€<>%

################################################################################
Construct 3 ONLY.
Copy the following JSON text and paste into the 'Spacing data' property of the SpriteFont. No extra coding is required!

[[33," "],[18,"`"],[20,"'|"],[22,"i!"],[23,"."],[24,"I:"],[25,",;"],[26,"[]"],[27,"("],[28,")"],[30,"l"],[34,"j"],[36,"t\"*"],[37,"f1°"],[39,"r€"],[40,"s"],[43,"\\/"],[44,"?"],[45,"z7"],[46,"JL-_="],[47,"Fbcehnu03589~+"],[48,"dopvx6<>"],[49,"Pagkqy£"],[50,"E"],[51,"2#"],[52,"DS$"],[53,"B"],[54,"4"],[55,"T"],[56,"RZ"],[57,"CHK"],[58,"NU"],[59,"G&"],[60,"AQXY"],[61,"OV"],[68,"Mw"],[70,"m%"],[75,"@"],[78,"W"]]

################################################################################
Construct 2 ONLY.
Copy the following JSON text and paste into the Array.Load command INSIDE the default quotes.

{""c2array"":true,""size"":[2,39,1],""data"":[[[33],[18],[20],[22],[23],[24],[25],[26],[27],[28],[30],[34],[36],[37],[39],[40],[43],[44],[45],[46],[47],[48],[49],[50],[51],[52],[53],[54],[55],[56],[57],[58],[59],[60],[61],[68],[70],[75],[78]],[["" ""],[""`""],[""'|""],[""i!""],["".""],[""I:""],["",;""],[""[]""],[""(""],["")""],[""l""],[""j""],[""t\""*""],[""f1°""],[""r€""],[""s""],[""\\/""],[""?""],[""z7""],[""JL-_=""],[""Fbcehnu03589~+""],[""dopvx6<>""],[""Pagkqy£""],[""E""],[""2#""],[""DS$""],[""B""],[""4""],[""T""],[""RZ""],[""CHK""],[""NU""],[""G&""],[""AQXY""],[""OV""],[""Mw""],[""m%""],[""@""],[""W""]]]}

################################################################################
These are the details for building the character widths manually, with the SpriteFont  'Set character width' action.

33	" "
18	"`"
20	"'|"
22	"i!"
23	"."
24	"I:"
25	",;"
26	"[]"
27	"("
28	")"
30	"l"
34	"j"
36	"t""*"
37	"f1°"
39	"r€"
40	"s"
43	"\/"
44	"?"
45	"z7"
46	"JL-_="
47	"Fbcehnu03589~+"
48	"dopvx6<>"
49	"Pagkqy£"
50	"E"
51	"2#"
52	"DS$"
53	"B"
54	"4"
55	"T"
56	"RZ"
57	"CHK"
58	"NU"
59	"G&"
60	"AQXY"
61	"OV"
68	"Mw"
70	"m%"
75	"@"
78	"W"
